RPSLib/obj/RPS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj": {}
  },
  "projects": {
    "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj",
        "projectName": "RPS",
        "projectPath": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj",
        "packagesPath": "C:\\Users\\MATT\\.nuget\\packages\\",
        "outputPath": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MATT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RPSLib/obj/RPS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj": {}
  },
  "projects": {
    "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj",
        "projectName": "RPS",
        "projectPath": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj",
        "packagesPath": "C:\\Users\\MATT\\.nuget\\packages\\",
        "outputPath": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MATT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RPSLib/obj/RPS.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj": {}
+    "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj": {}
   },
   "projects": {
-    "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj": {
+    "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj",
+        "projectUniqueName": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj",
         "projectName": "RPS",
-        "projectPath": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\RPS.csproj",
+        "projectPath": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\RPS.csproj",
         "packagesPath": "C:\\Users\\MATT\\.nuget\\packages\\",
-        "outputPath": "X:\\DESKTOP-MATTHEW\\P (PROJECTS)\\DEV_ENV\\_DEV_RESOURCES\\UNITY_RESOURCES\\RPSLib\\RPSLib\\obj\\",
+        "outputPath": "E:\\MY_STUFF\\COMPANY_MANAGEMENT\\RED_PHOENIX_STUDIOS\\DLL\\RPSLib\\RPSLib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
